GEMINI_API_KEY=AIzaSyAWYpCaIshCe_z856GJKm4KTNbrohRw3dg
NEXT_PUBLIC_SUPABASE_URL=https://wfshtvrkozjlmddircoi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmc2h0dnJrb3pqbG1kZGlyY29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTU4ODUsImV4cCI6MjA2OTg5MTg4NX0.PgOjC5JPDzj2wjrO_sfRkyJonfvrMAhSzzpcxyGdXEw
